<!DOCTYPE html>
<html>
    <head>
        <title>Snow Fall</title>

        <style>
            html, body{
                height: 100%;
                width: 100%;
            }
            
            .snowfall{
                animation: snow 30s liner infinite;
            }    

            .article{
                border: 1px solid #ebd09e;
                border
            }
            @keyframes snow {
                0%{
                    background-position: 0px 0px, 0px 0px, 0px 0px;
                }
                100%{
                    background-position: 600px 1800px, 600px 1200px, 600px 600px;
                }

            }

            
            body{
                animation: snow 30s liner infinite;
            }
        </style>
    </head>
    <body>
        <article class="article article">
            
            </article>
    </body>
</html>
